GET http://localhost:4000/veiculo HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/veiculo HTTP/1.1
Content-Type: application/json

 {
    "placa_veiculo": "BDH0308",
    "modelo_veiculo": "GTR",
    "preco_veiculo": "250000.00"
}

###
PUT http://localhost:4000/veiculo/9 HTTP/1.1
Content-Type: application/json

{   
    "placa_veiculo": "LCS1408",
    "modelo_veiculo": "Nissan R34",
    "preco_veiculo": "3000000.00"
}

###
DELETE http://localhost:4000/veiculo/9 HTTP/1.1
Content-Type: application/json

###




